spring.application.name=smt
spring.datasource.url=jdbc:postgresql://localhost:5432/smt
spring.datasource.username=postgres
spring.datasource.password=smt
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#compression
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
#server.compression.min-response-size=1024
#server.http2.enabled=true


#timezone
#defaultLocale=${LOCALE:en}
#time.zoneId=${TIME_ZONE_ID:UTC}

#date format
#dateFormat=${DATE_FORMAT:dd/MM/yyyy}
#dateTimeFormat=${DATE_TIME_FORMAT:dd/MM/yyyy HH:mm:ss}



#request urllimit
#request.maxUrlLength=2000

server.compression.enabled=true
server.compression.min-response-size=1024
server.http2.enabled=true


logging.level.org.springframework.web=TRACE


